<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
    <script src="opdracht-1.js" defer></script>
    <script src="opdracht-2.js" defer></script>
    <script src="opdracht-3.js" defer></script>
    <script src="opdracht-4.js" defer></script>
    <script src="opdracht-5.js" defer></script>
    <title>Tech It Easy Dashboard</title>
</head>
<body>
<h1>Tech It Easy Dashboard</h1>
<p id="opdracht2b"></p>
<p id="opdracht2d"></p>
<p id="opdracht2e"></p>
<h2>Opdracht 3a</h2>
<ul id="opdracht3a"></ul>
<h2>Opdracht 3b</h2>
<ul id="opdracht3b"></ul>
<h2>Opdracht 4e eerste versie</h2>
<p id="opdracht4a"></p>
<h2>Opdracht 4e tweede versie</h2>
<p id="opdracht4b"></p>
<h2>Opdracht Bonus</h2>
<div class="container">
    <span>
        <button type="submit" id="price">Sorteer op prijs</button>
        <button type="submit" id="ambilight-button">AmbiLight TV's</button>
        <button type="submit" id="soldout-button">Uitverkochte exemplaren.</button>
    </span>
</div>
<div class="container">
    <ul id="result"></ul>
</div>
</body>
</html>